# Or-amentador-back

./: Orcei.csproj  Orcei.csproj.Backup.tmp  Orcei.sln  README.md
Auxiliares/: FuncoesAuxiliares.cs  Mensagens.cs
Controllers/Usuarios/: LoginController.cs  OrcamentosController.cs
Interfaces/Services/: IFreteServiceInterface.cs
Models/Frete/: FreteModel.cs
Models/Usuarios/: LoginModel.cs  OrcamentosModel.cs  UsuariosGeralModel.cs
Modulos/Login/: LoginModulo.cs
Modulos/Orcamento/: GeradorPdfOrcamentoModulo.cs  OrcamentosModulo.cs
Modulos/Usuarios/: UsuariosCodigosModulo.cs  UsuariosGeralModulo.cs
Properties/: launchSettings.json
ServicosConexao/Services/: ComparadorService.cs  FreteService.cs
